@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

body{
    padding: 0;
    margin: 0;
    /*avoiding scroll*/
    
     /*avoiding scroll*/
     font-family: var(--general-font);
}
:root{
    --color-header: #47cfac;
    --color-link:black;
    --background-image: url(./assets/img/fondo.jpg);
    --color-icons: white;
    --general-font: "Poiret One", sans-serif;
    --profile-image:url(./assets/img/profile.jpeg)
}
a{
    text-decoration: none;
    display: inline;
    color: var(--color-link);
}
.home-body{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container{
    max-width: 980px;
    margin: auto;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--color-header);
}
header .header-icons-container .icons{
display: grid;
align-items: center;
justify-content: flex-end;
grid-auto-flow: column;
column-gap: 20px;
margin-right: 50px;
}
header .icons span{
    color: var(--color-icons);
}
nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90px;
    align-content: center;
    justify-content: flex-end;
}
nav .nave-logo-container{
margin-left: 50px;
}
nav .nave-logo-container img{
    width: 220px;
    display: grid;
    margin-top: 10px;
}
nav .profile-link{
    display: grid;
    justify-content: end;
    align-content: center;
    margin-right: 50px;
}

nav .profile-link a{
    color: var(--color-link);
    border-bottom: 1px solid var(--color-link);
}
.wrap{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    /*align-items: flex-start;
    justify-content: center;*/
    background:linear-gradient(to bottom, rgb(0 0 0 /.3), rgb(0 0 0 /2)),var(--background-image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.wrap-texto{
display: grid;
font-family:var(--general-font);
font-style: normal;
grid-column: 2;
align-content: center;
justify-items: center;
color: #fff;
}
.wrap-texto h1{
    text-align: center;
    line-height: 1.8;
    font-size: 50;
    letter-spacing: 8px;
}
.enter{
    font-family: "Poiret One", sans-serif;
    background-color: var(--color-header);
    border-radius: 20px;
    width: 200px;
    height: 50px;
    font-size: 20px;
}
a{
    font-family: var(--general-font);
    font-weight: 800;
}
.blogs-main{
    display: grid;
}
.blogs-news-container{
background-color: #e6e9ed;
padding: 0 50px 40px;
}
.blogs-main-news{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2fr);
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 85%;
}
.blogs-news-info-container{
    grid-column: 2;
   display: grid;
   align-content: center;
}
.blogs-news-info-container p{
    margin-bottom: 35px;
}
.blogs-posts-container{
    padding: 0 50px 40px;
}
.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}
.blogs-button{
    width: 100px;
    font-size: 12px;
    text-align: center;
    border: 1px solid var(--color-header);
    padding: 10px 15px;
}
.blogs-posts-container .posts-container{
    display:inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
    
}
.posts-container-img{
    display: grid;
    justify-content: center;
}
.blogs-posts-container .posts-container p{
    margin-bottom: 35px;
    font-weight: bold;
    text-align: justify;
}
.blogs-posts-container .post-container img{
    width: 100%;
}
footer{
    width: 100%;
    height: 80px;
    background-color: black;
    border-top: 35px solid var(--color-header);
    text-align: center;
}
footer p{
    color: white;
    margin-top: 30px;
}
.blogpost-img-container{
    padding: 0 50px 40px;

}
.blogpost-img-container img{
    width: 100%;
}
.blogpost-main-container{
    padding: 0 50px 40px;
}
.blogpost-main-container h3{
    border-bottom: 2px solid #cdd2da;
    padding-bottom: 10px;
}
.blogpost-main-container article h1{
    font-size: 35px;
}
.contact-main-container{
    width: 100%;
    height: 300px;
    background-color: #cdd2da;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
}
.contact-main-container .contact-left, .contact-right{
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    justify-items: end;
}
.contact-main-container .link1, .link2{
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.contact-main-container .contact-left img,  .contact-right img{
    width: 100px;
    height: 100px;
    padding-right: 25px;
}
.profile-main-container{
    padding: 70px 40px;
    background-color: #cdd2da;
    margin-bottom: 50px;
}
.profile-main-container .profile-container{
    display: flex;
    align-items: center;
}
.profile-main-container img{
    width: 350px;
    border-radius: 30px;
    margin-right: 30px;
}
.profile-main-proyects{
    padding: 0 50px 40px;
}
.profile-main-proyects h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}
.proyects-name-container{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 10px;
}